{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Animetrix",
    "short_name": "Animetrix",
    "description": "Discover the ultimate anime experience at Animetrix! Enjoy free anime downloads and streaming of the latest series and timeless classics. Dive into our vast collection now!",
    "icons": [
        {
            "src": "/pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}