{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontSize": 18,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}